{
  "permissions": {
    "allow": [
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint)",
      "Bash(npx eslint:*)",
      "Bash(forge test:*)",
      "Bash(npm run sync:*)",
      "Bash(make:*)",
      "Bash(cat:*)",
      "Bash(npx next build:*)",
      "Bash(npm run build:*)",
      "Bash(npm install:*)",
      "Bash(npm run tsc:*)",
      "Bash(find:*)",
      "Bash(npm run:*)",
      "Bash(npx tsc:*)",
      "Bash(xargs ls:*)",
      "Bash(yarn tsc:*)",
      "Bash(npm uninstall:*)",
      "Bash(grep:*)",
      "Bash(git checkout:*)",
      "Bash(*john-send.sh:*)",
      "Bash(*john-broadcast.sh:*)",
      "Bash(*john-fanout.sh:*)",
      "Bash(*john-msg.sh:*)",
      "Bash(*agent-send.sh:*)",
      "Bash(*agent-broadcast.sh:*)",
      "Bash(*agent-fanout.sh:*)",
      "Bash(*agent-msg.sh:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "auto"
  },
  "skillOverrides": {
    "unblock": "off"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'r=$(git -C \"${CLAUDE_PROJECT_DIR:-$PWD}\" rev-parse --show-toplevel 2>/dev/null) || exit 0; [ -f \"$r/.claude/workflow.config\" ] || exit 0; h=\"$HOME/.claude/hooks/register-agent.sh\"; [ -x \"$h\" ] || h=\"$r/.claude/hooks/register-agent.sh\"; [ -x \"$h\" ] || exit 0; exec bash \"$h\" sessionstart'"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/cc-watcher-keepalive.sh\"",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/monocle.sh\" hooks exit-plan --agent claude",
            "type": "command",
            "timeout": 3600
          }
        ],
        "matcher": "ExitPlanMode"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/monocle.sh\" hooks mark-activity --agent claude",
            "type": "command",
            "timeout": 5
          }
        ],
        "matcher": "Edit|Write|NotebookEdit|MultiEdit"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/mark-busy.sh\"",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/monocle.sh\" hooks enter-plan --agent claude",
            "type": "command",
            "timeout": 5
          }
        ],
        "matcher": "ExitPlanMode"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/unregister-agent.sh\"",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/drain-inbox.sh\"",
            "type": "command"
          },
          {
            "command": "bash \"$HOME/.claude/hooks/cc-watcher-keepalive.sh\"",
            "type": "command"
          },
          {
            "command": "bash \"$HOME/.claude/hooks/monocle.sh\" hooks on-stop --agent claude",
            "type": "command",
            "timeout": 3600
          }
        ],
        "matcher": ""
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/mark-busy.sh\"",
            "type": "command"
          },
          {
            "command": "bash \"$HOME/.claude/hooks/suppress-spent-agent-msg.sh\"",
            "type": "command",
            "timeout": 5
          }
        ],
        "matcher": ""
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/mark-error.sh\"",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0,
    "refreshInterval": 30
  },
  "enabledPlugins": {
    "claude-notifications-go@claude-notifications-go": true,
    "typescript-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    }
  },
  "outputStyle": "Concise",
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark-daltonized",
  "editorMode": "normal",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "model": "opus[1m]",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_RETRY_WATCHDOG": "1"
  }
}